(jde-set-variables
 '(jde-project-name "ctuoprestapi")
 '(jde-ant-enable-find t)
 '(jde-ant-read-target t)
 '(jde-ant-args "-emacs -Dctuoprestapi.rootdir=[ctuoprestapi.rootdir]")
 '(jde-ant-program "ant")
 '(jde-compile-option-directory "[classes.dir]")
 '(jde-global-classpath
   (quote
    ("[runtime.deployment.jars.dir]/ctuoprestapi.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/antlr-2.7.7.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/aspectjweaver-1.8.10.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/backport-util-concurrent-3.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/classmate-1.3.3.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/commons-cli-1.0.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/commons-cli-1.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/commons-compress-1.9.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/commons-io-2.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/commons-logging-api-1.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/dom4j-1.6.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/doxia-logging-api-1.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/doxia-sink-api-1.0-alpha-7.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/doxia-sink-api-1.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/google-collections-1.0.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/hibernate-commons-annotations-5.0.1.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/hibernate-core-5.0.12.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/hibernate-entitymanager-5.0.12.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/hibernate-jpa-2.1-api-1.0.0.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/hibernate-validator-5.3.5.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jackson-annotations-2.8.0.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jackson-core-2.8.9.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jackson-databind-2.8.9.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jandex-2.0.0.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/javassist-3.21.0-GA.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/javax.transaction-api-1.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jboss-logging-3.3.1.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jcl-over-slf4j-1.5.6.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jcl-over-slf4j-1.7.25.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jsr305-2.0.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/jul-to-slf4j-1.7.25.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/junit-3.8.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/junit-3.8.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/log4j-1.2.12.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/log4j-over-slf4j-1.7.25.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/mysql-connector-java-5.1.43.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-archiver-2.9.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-build-api-0.0.4.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-cipher-1.4.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-compiler-api-2.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-compiler-javac-2.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-compiler-manager-2.2.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-component-annotations-1.5.5.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-interactivity-api-1.0-alpha-4.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-interpolation-1.11.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-interpolation-1.13.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-io-2.4.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-sec-dispatcher-1.3.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-utils-1.5.1.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-utils-2.0.5.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/plexus-utils-3.0.20.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/slf4j-api-1.5.6.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/slf4j-api-1.7.25.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/slf4j-jdk14-1.5.6.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/snakeyaml-1.17.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-aop-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-aspects-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-beans-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-autoconfigure-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-devtools-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-maven-plugin-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-aop-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-data-jpa-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-jdbc-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-tomcat-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-boot-starter-web-1.5.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-context-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-core-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-data-commons-1.13.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-data-jpa-1.11.6.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-expression-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-jdbc-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-orm-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-tx-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-web-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/spring-webmvc-4.3.10.RELEASE.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/tomcat-embed-core-8.5.16.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/tomcat-embed-el-8.5.16.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/tomcat-embed-websocket-8.5.16.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/tomcat-jdbc-8.5.16.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/tomcat-juli-8.5.16.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/validation-api-1.1.0.Final.jar"
     "[thirdparty.ctuoprestapi.jars.dir]/xbean-reflect-3.4.jar"
     "[thirdparty.jars.dir]/postgresql-42.2.2.jar"
    )
   )
 )
)
(setq jde-auto-parse-enable nil)
